SPHINXOPTS    ?=
SPHINXBUILD   ?= sphinx-build
DESTDIR 			= artifact
BUILDDIR      = build
CACHEDIR			= cache
SOURCEDIR			= source
RELEASE       = my_release_name_in_realase_yml
DOCS_YML      = tests/docs.yml

## Build site from DOCS_YML or RELEASE_YML (mutually exclusive)
# DOCS_YML      = path/or/uri/to/docs.yml

# RELEASE_YML   =  path/or/uri/to/realease.yml
